# Code club - Dimensionality reduction

You will need the following libraries:
```
library(neuprintr)
library(tidyverse)
library(Rtsne)
library(umap)
library(RColorBrewer) # optional
```

The list of neurons that we'll be working on:

```
nrns <- data.frame(
  ids= c(633546217, 416642425, 634962055, 5813027103, 788794171, 694920753, 948709216,
              1011447819, 918334668, 949710555, 917647959, 919763043, 1036637638, 858587718,
              1228692168, 1198330641, 1730608428, 5813060726, 541127846, 978733459, 1043825714),
  types= c('EPG', 'EPG', 'EPG', 'EPG', 'EPG', 'EPG', 'ExR1', 'ExR1', 'ExR1', 'ExR1', 'ExR1',
            'ExR3', 'ExR3', 'ExR4', 'ExR4', 'ExR4', 'ExR4', 'ExR5', 'ExR5', 'ExR5', 'ExR5')
)
```

0. Configure neuprint connection
1. Warm-up task: write a function that tells whether dataset is available in neuprint datasets or not.
2. Load all the synapses per neuron (nrns$id) to a list (hint: `neuprint_get_synapses`)
3. Filter out all synapses with confidence less than 0.9
4. Count the ratio of pre to post synaptic connections per each neuron.
5. Count number of connection that neuron makes per partner.
6. Construct a feature matrix from synapses counts (prev. point):
    - It should have synaptic partners as columns
    - and target neurons as rows.
7. Run PCA (`prcomp`), TSNE and UMAP (see docs of libraries above) algorithms on feature matrix and reduce dimensionality to only 2 variables
8. Plot the results as scatter plot (+ colour types of neurons on the plot)
9. Compare the results.
